spring.application.name=moneta-entry-trial
server.port=8080
# this disables default resource handling -> I can have custom exception on wrong url request
spring.web.resources.add-mappings=false
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect