spring.application.name=moneta-entry-trial
server.port=8080
# Disable default resource handling
spring.web.resources.add-mappings=false
# DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# in my last projects, i used .env file to store sensitive values, we can also apply
# application-secrets.properties or on high security project i would use
# something more secure like cyberark or other vault tool
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Default values
ticket.default-number=1245